
##### Search Indexing #####
solr.search.server = http://localhost:8080/solr/search

# Should no solr facet be configured for a certain page, this one will be used as default
#Every solr facet field which ends with _dt will be handled as a date
#Handeling as date implies that {field.name}.year will be used for faceting
solr.facets.search=dc.contributor.author,dc.subject,dc.date.issued_dt
solr.facets.community=dc.contributor.author,dc.subject,dc.date.issued_dt
solr.facets.collection=dc.contributor.author,dc.subject,dc.date.issued_dt


# solr.facets.item=dc.contributor.author,dc.subject,dc.date.issued_dt
# solr.facets.site=dc.contributor.author,dc.subject,dc.date.issued_dt


# Put any default search filters here, these filters will be applied to any search in discovery
# You can specify multiple filters by separating them using ;
#solr.default.filter=location:l2
# You can also specify (additional) filter(s)
## for homepage recent submissions
#solr.site.default.filter=
## for community recent submissions
#solr.community.default.filter=
## for collection recent submissions
#solr.collection.default.filter=
## for searches
#solr.search.default.filter=
## for browsing
#solr.browse.default.filter=

# Metadata fields on which to sort in our search
solr.search.sort=dc.title, dc.date.issued_dt

# The filters which can be selected in the search form
solr.search.filters=dc.title, dc.contributor.author, dc.subject, dc.date.issued.year

#Defines whichs fields are indexed as dates
#please be aware that for each date field an _dt will be suffixed so that dc.date.issued will become dc.date.issued_dt
solr.index.type.date=dc.date,dc.date.*

#Recent submission size
solr.recent-submissions.size=5
recent.submissions.sort-option=dc.date.accessioned_dt

#Use the property below to limit the number of factet filters in the search
#search.facet.max=10