##### Search Indexing #####
search.server = http://localhost:8080/solr/search

#The default search sort order, can either be DESC or ASC
search.default.sort.order=DESC

#Char used to ensure that the sidebar facets are case insensitive
#solr.facets.split.char=|||

#All metadata fields that will not end up in the index, this is a comma separated list
index.ignore=dc.description.provenance
