#-------------------------------------------------------------#
#--------------DSPACE SPRING CONFIGURATIONS-------------------#
#-------------------------------------------------------------#
# Configuration properties used solely by the dspace services #
#-------------------------------------------------------------#

# The class names of the modules which the dspace servicemanager will attempt to retrieve.
# These classes contain the paths to where to spring files are loaded
springloader.modules=org.dspace.app.configuration.APISpringLoader,\
  org.dspace.app.xmlui.configuration.XMLUISpringLoader,\
  org.dspace.app.webui.configuration.JSPUISpringLoader, \
  org.dspace.discovery.configuration.DiscoverySpringLoader

#TODO: remove these once the new version of the services is deployed
springloader.modules.1=org.dspace.app.configuration.APISpringLoader
springloader.modules.2=org.dspace.app.xmlui.configuration.XMLUISpringLoader
springloader.modules.3=org.dspace.app.webui.configuration.JSPUISpringLoader
springloader.modules.4=org.dspace.discovery.configuration.DiscoverySpringLoader
